MirrorShield/Login.xaml

<Window x:Class="MirrorShield.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirrorShield"
        mc:Ignorable="d"
        Title="MirrorShield || Login" Height="423.571" Width="417.857"
        Icon= "Pictures/Icon.ico">
    <Canvas Background="#2A2F3C">
        <Image Source="Pictures/Logo.png" Height="115" Width="410" Canvas.Top="-3"></Image>
        <TextBlock Canvas.Left="22" Canvas.Top="153" FontSize="20" Foreground="Red">Username:</TextBlock>
        <TextBox Canvas.Left="120" Canvas.Top="154" Width="199" Foreground="Gold" Background="#1A1D24" BorderBrush="#0D0D0D" Height="32" FontSize="18" Name="uname"></TextBox>
        <TextBlock Canvas.Left="28" Canvas.Top="227" FontSize="20" Foreground="Red">Password:</TextBlock>
        <PasswordBox Canvas.Left="120" Canvas.Top="227" Width="199" Foreground="Gold" Background="#1A1D24" BorderBrush="#0D0D0D" Height="32" FontSize="18" Name="psw"></PasswordBox>
        <Button Canvas.Left="51" Canvas.Top="298" Width="111" Height="53" Name="login" Click="Login_Click" Background="#2A2F3C" Foreground="Gold" BorderBrush="#1A1D24" BorderThickness="1" FontSize="14">Login</Button>
        <Button Canvas.Left="217" Canvas.Top="298" Width="111" Height="53" Name="register" Click="Register_Click" Background="#2A2F3C" Foreground="Gold" BorderBrush="#1A1D24" BorderThickness="1" FontSize="14">Register</Button>
    </Canvas>
</Window>
